PORT = 8000
DATABASE_URI=mongodb+srv://shareFile:E55KZjrD2sA1HLan@cluster0.kigwrvv.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 749427599172139
CLOUDINARY_API_SECRET = -57ieMSZ-rH7ZB-IZ-WEfnwFhZg
CLOUDINARY_API_CLOUD = dj5lgixqo

API_BASE_ENDPOINT_CLIENT= http://localhost:3000/ 
